(
    // Font settings
    font_sans: "IBM Plex Sans",
    font_serif: "IBM Plex Serif",
    font_mono: "IBM Plex Mono",

    // Preferred theme name to use from ./themes (e.g. "Flexoki Light" or "Flexoki Dark")
    theme_name: "Zoegi Light",

    // Path to a theme file or themes directory.
    // If this points to a file, the parent directory will be watched.
    theme_file: "./themes",

    // WebView zoom level (percentage)
    // Default: 120 (120% zoom for better readability)
    // Adjust this value to make webview content larger or smaller
    // Examples: 100 (no zoom), 120 (20% larger), 150 (50% larger)
    webview_zoom: 130,

    // How the app should inject theme colors into the WebView content.
    // Accepts one of: "none", "light", "dark", or "both".
    // - "none": never inject styles
    // - "light": inject only when using a light theme
    // - "dark": inject only when using a dark theme
    // - "both": inject for both light and dark themes (default)
    webview_theme_injection: "none",

    // How to apply theme injection: \"invasive\" or \"css-vars\"
    // - \"invasive\": uses !important to force theme colors (default, more aggressive)
    // - \"css-vars\": sets CSS variables without forcing (more respectful of site designs)
    webview_theme_mode: "invasive",

    // Maximum run length before inserting soft-wrap break characters into text.
    // Set to 0 to disable soft-wrapping entirely.
    soft_wrap_max_run: 20,

    // Window size (in pixels)
    window_width: 880.0,
    window_height: 920.0,

    // UI customization options
    ui: (
        // Padding around window content (in pixels)
        padding: 16.0,

        // Status bar format - customize the text shown below the search bar
        // Available tokens: {mode}, {category}, {count}, {sort}, {order}
        status_bar_format: "Mode: {mode} | {category} | {count} items | Sort: {sort} ({order})",

        // List view items - which metadata to show for each story
        // Available options: "score", "comments", "domain", "author", "age"
        list_view_items: ["score", "comments", "domain", "author", "age"],
    ),

    // Custom keybindings - override default keyboard shortcuts
    // Format: "key": Action or "modifier+key": Action
    // Modifiers: ctrl, alt, shift, cmd
    // Leave empty to use defaults
    keybindings: {
        // Example: Uncomment to customize
        // "space": ScrollDown,
        // "ctrl+d": ScrollDown,
        // "ctrl+u": ScrollUp,
    },
)
