(
    // Example configuration for gpui-hn-app
    // Copy this to `config.ron` and edit values as needed.

    // Font settings - names must match installed system fonts (or fall back to defaults)
    font_sans: "IBM Plex Sans",
    font_serif: "IBM Plex Serif",
    font_mono: "IBM Plex Mono",

    // Preferred theme name to apply (must match a theme defined in your theme files)
    // Examples: "Flexoki Light", "Flexoki Dark"
    theme_name: "Flexoki Light",

    // Path to a theme file or themes directory.
    // If this points to a directory, the app will watch it for changes.
    // Example: "./themes" or "./themes/flexoki.json"
    theme_file: "./themes",

    // How the application should inject its UI theme into WebView content.
    // Accepts one of: "none", "light", "dark", "both"
    // - "none": never inject styles
    // - "light": inject only when the app is using a light theme
    // - "dark": inject only when the app is using a dark theme
    // - "both": inject for both light and dark themes (default)
    webview_theme_injection: "none",

    // How to apply theme injection: \"invasive\" or \"css-vars\"
    // - \"invasive\": uses !important to force theme colors (default, more aggressive)
    // - \"css-vars\": sets CSS variables without forcing (more respectful of site designs)
    webview_theme_mode: "invasive",

    // WebView zoom level as a percentage (e.g., 100 = normal, 120 = 20% larger)
    webview_zoom: 120,

    // Maximum run length before inserting soft-wrap characters.
    // Set to 0 to disable soft-wrapping entirely.
    soft_wrap_max_run: 20,

    // Window size in pixels (initial)
    window_width: 980.0,
    window_height: 720.0,

    // UI customization options
    ui: (
        // Padding around window content (in pixels)
        padding: 16.0,

        // Status bar format - customize the text shown below the search bar
        // Available tokens: {mode}, {category}, {count}, {sort}, {order}
        // Example: "Mode: {mode} | {category} | {count} items | Sort: {sort} ({order})"
        status_bar_format: "Mode: {mode} | {category} | {count} items | Sort: {sort} ({order})",

        // List view items - which metadata to show for each story
        // Available options: "score", "comments", "domain", "author", "age"
        list_view_items: ["score", "comments", "domain", "author", "age"],
    ),
    
    // Network configuration
    network: (
        // Maximum number of retry attempts for failed requests
        max_retries: 3,
        // Initial delay before first retry in milliseconds
        initial_retry_delay_ms: 1000,
        // Maximum delay between retries in milliseconds
        max_retry_delay_ms: 30000,
    ),

    // Logging configuration
    log: (
        // Default log level: "trace", "debug", "info", "warn", "error"
        log_level: "info",
        // Directory for log files
        log_dir: "./logs",
        // Module-specific log levels
        module_filters: {
            "gpui_hn_app::api": "debug",
        },
        // Enable performance metrics logging
        enable_performance_metrics: false,
    ),

    // Accessibility configuration
    accessibility: (
        // Enable high contrast theme (overrides theme_name)
        high_contrast_mode: false,
        // Enable verbose status messages for screen readers
        verbose_status: false,
    ),

    // Custom keybindings - override default keyboard shortcuts
    // Format: "key": Action or "modifier+key": Action
    // Modifiers: ctrl, alt, shift, cmd
    // Leave empty to use defaults
    keybindings: {
        // Example custom bindings (uncomment to use):
        // "ctrl+j": ScrollDown,
        // "ctrl+k": ScrollUp,
        // "space": ScrollDown,
    },
)
